rooms.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified"
           targetNamespace="http://www.reserva.co.uk/2018/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rooms">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="room">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="uid" type="xs:string" minOccurs="1" maxOccurs="1" >
                <xs:annotation>
                  <xs:documentation>Unique identifer for the location</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" >
                <xs:annotation>
                  <xs:documentation>Name of the location</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="description" type="xs:string"  minOccurs="1" maxOccurs="1" >
                <xs:annotation>
                  <xs:documentation>Description for the location</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
